name: "HandPoseHM"
layer {
  name: "DataSrc"
  type: "Render"
  top: "data"
  top: "label"
  top: "index"
  top: "heatmap"
  include {
    phase: TRAIN
  }
  data_param {
    source: "ICL_HANDS_TRAIN"
    batch_size: 32
  }
}
layer {
  name: "DataSrc"
  type: "Render"
  top: "data"
  top: "label"
  top: "index"
  top: "heatmap"
  include {
    phase: TEST
  }
  data_param {
    source: "ICL_HANDS_TEST"
    batch_size: 32
  }
}

### Convolutional Stage

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "reluA"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
  relu_param
  {
    negative_slope: 0.05
  }  
}
layer {
   name: "debug1_pool1"
   type: "DebugStatistics"
   top: "pool1"
   bottom: "pool1"
   }

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "reluB"
  type: "ReLU"
  bottom: "pool2"
  top: "pool2"
  relu_param
  {
    negative_slope: 0.05
  }  
}
layer {
   name: "debug_pool2"
   type: "DebugStatistics"
   top: "pool2"
   bottom: "pool2"
   }


### Fully Connected Stage

layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool2"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4536
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
   name: "debug_ip1"
   type: "DebugStatistics"
   top: "ip1"
   bottom: "ip1"
   }
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "pred_hm"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4536
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
   name: "debug_ip2"
   type: "DebugStatistics"
   top: "pred_hm"
   bottom: "pred_hm"
   }


## Top level nodes

layer {
      name: "hm2kp"
      type: "HeatMap2Keypoint"
      bottom: "pred_hm"
      #bottom: "heatmap"
      top: "predictions"

      include {
      	      phase: TEST
	      }
}

layer{
name: "flatten_gt"
type: "Flatten"
bottom: "heatmap"
top: "heatmap_flat"
}

layer {
  name: "loss"
  #type: "SigmoidCrossEntropyLoss"
  type: "EuclideanLoss"
  bottom: "pred_hm"
  bottom: "heatmap_flat"
  top: "loss"
}

layer {
  name: "Viz"
  type: "MVRegressionLoss"
  bottom: "data"
  bottom: "label"
  bottom: "predictions"
  top: "accuracy"
  include {
    phase: TEST
  }
}
