name: "OxfordHM"
layer {
  name: "DataSrc"
  type: "Render"
  top: "data"
  top: "label"
  top: "index"
  top: "heatmap"
  include {
    phase: TRAIN
  }
  data_param {
    source: "NYU_HANDS_TRAIN"
    batch_size: 16
  }
}
layer {
  name: "DataSrc"
  type: "Render"
  top: "data"
  top: "label"
  top: "index"
  top: "heatmap"
  include {
    phase: TEST
  }
  data_param {
    source: "NYU_HANDS_TEST"
    batch_size: 16
  }
}

### Convolutional Stage

### LVL1
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 8
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
  relu_param
  {
    negative_slope: 0.00
  }  
}
layer {
   name: "debug1"
   type: "DebugStatistics"
   top: "pool1"
   bottom: "pool1"
         include {
      	      phase: TEST
	      }
   }

### LVL2
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 16
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "pool2"
  top: "pool2"
  relu_param
  {
    negative_slope: 0.05
  }  
}
layer {
   name: "debug2"
   type: "DebugStatistics"
   top: "pool2"
   bottom: "pool2"
         include {
      	      phase: TEST
	      }
   }


### LVL3
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "pool3"
  top: "pool3"
  relu_param
  {
    negative_slope: 0.05
  }  
}
layer {
   name: "debug3"
   type: "DebugStatistics"
   top: "pool3"
   bottom: "pool3"
         include {
      	      phase: TEST
	      }
   }


### LVL4
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "pool4"
  top: "pool4"
  relu_param
  {
    negative_slope: 0.05
  }  
}
layer {
   name: "debug4"
   type: "DebugStatistics"
   top: "pool4"
   bottom: "pool4"
         include {
      	      phase: TEST
	      }
   }


### LVL5
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 4536
    kernel_size: 4
    stride: 1
    weight_filler {
      type: "constant"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
   name: "debug5"
   type: "DebugStatistics"
   top: "conv5"
   bottom: "conv5"
         include {
      	      phase: TEST
	      }
   }

# layer {
#   name: "pool5"
#   type: "Pooling"
#   bottom: "conv5"
#   top: "pool5"
#   pooling_param {
#     pool: MAX
#     kernel_size: 2
#     stride: 2
#   }
# }
# layer {
#   name: "relu5"
#   type: "ReLU"
#   bottom: "pool5"
#   top: "pool5"
#   relu_param
#   {
#     negative_slope: 0.05
#   }  
# }

### LVL6
# layer {
#   name: "conv6"
#   type: "Convolution"
#   bottom: "pool5"
#   top: "conv6"
#   param {
#     lr_mult: 1
#   }
#   param {
#     lr_mult: 2
#   }
#   convolution_param {
#     num_output: 4536
#     kernel_size: 1
#     stride: 1
#     weight_filler {
#       type: "xavier"
#    }
#    bias_filler {
#      type: "constant"
#    }
#  }
#}

## Top level nodes

# layer {
#   name: "encode1neuron"
#   type: "Sigmoid"
#   bottom: "conv5"
#   top: "conv5"
# }

layer {
      name: "hm2kp"
      type: "HeatMap2Keypoint"
      bottom: "conv5"
      #bottom: "heatmap"
      top: "predictions"

      include {
      	      phase: TEST
	      }
}

layer{
name: "flatten_gt"
type: "Flatten"
bottom: "heatmap"
top: "heatmap_flat"
}

layer {
  name: "loss"
  #type: "SigmoidCrossEntropyLoss"
  type: "EuclideanLoss"
  bottom: "conv5"
  bottom: "heatmap_flat"
  top: "loss"
}

layer {
  name: "Viz"
  type: "MVRegressionLoss"
  bottom: "data"
  bottom: "label"
  bottom: "predictions"
  top: "accuracy"
  include {
    phase: TEST
  }
}
